[pytest]
#addopts =  --reuse-db
DJANGO_SETTINGS_MODULE = SmartAuthoring.test_settings
#addopts = --cov --cov-report xml --cov-report term
norecursedirs = .github .pytest_cache __pycache__
filterwarnings =
    #ignore::django.utils.deprecation.RemovedInDjango40Warning
    #ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    